apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gkvpR8SOACKiran/dEQTdNUOQdjSH1VPjh42fxoPuKQwAbuA,iv:lAED5CqNkHNLQ3iKlZ5OFHQ9AZvyzz1m7Dgf+wiH/+o=,tag:C1imAULzNu0Kd0nziOruPw==,type:str]
    credentials.json: ENC[AES256_GCM,data:3UbbkLWf3IIMkPCj9oGZql9DELmVC/nJZZbNTkjzCc7PJIM3Wo3bicLkPwhqC1tMp5b6RUO9pyk1LHvlBCCmBoZ++Om8HYyyzay7Bg5pUpVUW5jjbN3ojbVj5/yhmmVuUzLdx4icoqOqa8kuAoIouNrjO48uHphhVeSjvoHHu0BFUwZ2/xRL+9rDd9LEMh4gPzWysDt5NkG+HyI+M8Lj6Bw/ZqMB5kbMm9DWzf5sPw==,iv:a/pCaiQtGN4XacXj3EkVCx4scjSjHNc8hZYGIHGCDPQ=,tag:pHvrNbYXjJO9+yySzH1jZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRFIwdDhYUmZHbGsxSmpp
            SXpCYUFtSE9sbHVKSG1rdEFNa0M2aFV4SFNjCjZjTEtRbWt0dGJ5YkJLazdSVmpS
            WEN3dTJEQ25Razd0SnJCc3pvUkpoNkEKLS0tIEdJSkZwdVkyQXY4N0NhOGNObGpr
            U0crK043YTRYYlM0N05QS05CdjNHZDAKFLMFnAf9KvjUfEh8/Mr5cfVtk405TOKM
            D3yfRieRJv09gtuSLv3FyGIi166WVgub56ezl2qRaw/2gyjkjWI6WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:17:56Z"
    mac: ENC[AES256_GCM,data:4iz6D+qJe7L5bdLOXtpb/rNuTdVK3vGWC0G6zq+3z/JRhdXKnqF25+gaYYhE2sCa5qFWpMJCyDb8xj3u6k4JLGZyQOQYSCyK/V8ecd/6iEisUpuBqbHczsUhVI4tVMkpmdRJP9gkrEgy75UqJiWYw6pWBU2KqlmdORqD2lp77MQ=,iv:qX5VHW9Jrq4YEJeBzYt0Lr6zg69adT1pznST2+9eDHM=,tag:T2xJKvii91ONni1XpNY1+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
