apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1fIb4OngG9ZZS3xzgOKHm/AfukSJQZteNXzONs2A9jFi8+EF,iv:UAPraDB+x2odHH7QnAjNw3AxgQntrNTbA2akuBINL+s=,tag:dmc5BmSCenp0BKdrBQbV5A==,type:str]
    credentials.json: ENC[AES256_GCM,data:bOZcwfTGxPO6nuBDmSCu9ySfdY45pCeNMIzYqdmnWizJm61EiScJKxMuieHg57HLbg7Q8YqPcDaPAfz8bxHX+ZEwGbxM5UjUWEqlI/qb3WPfANyUvqa4ntaBSkW+kMj4ArL/GcqWcHBI3CaQsmLl2yK5H7SBb8PsGJW+Djd+noKLw0vdPxe/16m4JFh4r82qlt68j+I4eS0Rkb8g9M2FjjJitpXeYEgRMkpxsnd1EA==,iv:ouZq4zmL1fibz8dQSHKk/+cv71VzU8Ks5yupsdmHZjU=,tag:cL7gi6bk9Mv+MV1+OHfzBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCblp2MTdENEpmQ1B2SjN4
            VEpvMlpPWDZzMGNYaDdHYlNrdzg5TlZxOHpvCnI5TzBpWVZ3N3BOa2kzNldKRXpW
            aGFKZkZ4ZFdDVlhMYUZvSEFYL0VRUjAKLS0tICtBRjgzeGhPNENycjN4dUhPN0hO
            K0xDekNyc2hsUk9UMWVlalNCYmRhWkEKgycc2XoRtw4AWfX+Ea1WTBXE0JaRzRYw
            2U57nNMB9FlzVJgjIG1MHaPG59e+qt8N1lU7YfZUYKxxKOFE/KBDlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:18:13Z"
    mac: ENC[AES256_GCM,data:pSJrBmTJhQk6J2d08vXsfBtT6ljbKxU7dCx50w/+Q3ro0S1hCbzIb8cQCgRpcLeqPjkIjaV4gO8eRlr3Jo7Ydgl/aw7kw9OO9gMM/rSYqt1QuNMwf31SYfGUr741/YLtl20SEeJgRQRs+dQbFYcqPLrgPA+BIBhSuaCYe7vreWA=,iv:LBYhiU8h+yMx4wmij/kd6hSsntP2F3uhULrBl3EPBdo=,tag:iHj46hX78DQ2CqmiMZYiSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
