apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wHaBrvx+841nLgWh0Fdu48/swo/sPt5auntW/3txuhAxAEd9,iv:odOfYjy2BW9YcyBSw4LhGjS5ctSj0q03FrFME47p1xU=,tag:n690k14d4XTIKULxTFHzXw==,type:str]
    credentials.json: ENC[AES256_GCM,data:A3Jn+BzT6uFQAb0IuDfuUGr2jV3CuOTjWzqBmsOhVFCvFKkJyMRgMm+ajwZqpvmOQvIAzjdkcL9GY5q41zv+ogZhV5LR/kx3TX+hTauELCZk1EskDg/WRofpW8TQ+B20c8OqRK1rlwwmSBeX4quQbRleb2JbKuH5ga+RXkh7t3VfPparHRzjWefDO2IaP7K1cNnXbdcJrli5U5xrfu28WwB4TqOKdi8Hu6kPzjhqCw==,iv:zFAC0I8KEnsncu8PIkiFJEkv/NQlOikJGOxOr5lCoTI=,tag:9pWLxMC2f9pcUAMu75LNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbVc3ZzhrUWluQUI5QjZa
            djdLdWN2d3RweWpZaHNpSk0vaWFDYVlUUFZnClVGS29ORHRpN0tPOE9Hc3M2WTF4
            Y1JyS1BNRkw1Mlp3QzZBazZWTk55RGcKLS0tIGcrWms3QytVa0hkcnF1STNRaWx1
            RTVvaGhuMFlsWDNWcWUwNUJTUWpCbHMKo19dmT3fpOhTeyytl4xeMeS4xjESP9hf
            NIdyEzEEG71eTadmvibEHKmGLrkqP1ArFDDpf+z7S2hHZhB6EaDoTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T04:24:15Z"
    mac: ENC[AES256_GCM,data:R+W6Bl0EnvnBV6etfbzM3mkRr0sy7BhDYTfEMQ4cMXavpDCpbmEIdoVciegdj5k7x9zdOhYLWLJo+aIHmNl2laP3kTfls4rmSI3mF1hDX824VTAnaPf8lvTiDV0NANHEc6tWEr9tec6WhAgC9zBgG3VH6n096FQN8m12z4LFh/0=,iv:z8P4fwRkGoykAp/hurlWkV0YJ4Lq/TGqVQWGdFjD7hI=,tag:lf28qoEno17A/3CaH8dOQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
