apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BE67pjRZG6GjeFQ3huTaNafo2HR13rXdO6oH/hEywqFiEts9,iv:w+AZfkkQCQaX7pEVUIC94DyY6NOYJurswrgZgmqf+Dg=,tag:RPJKIWSdJINM8B4Jrofbvw==,type:str]
    credentials.json: ENC[AES256_GCM,data:nKm3Ci8cRAxo81l/52lHwKdrQRGF55rQRF9JniliDuJJsRvzWZw9ewtzkd/vk3iE4UPQ+f7iz8ABodf39xA7IMzJzUIRLu8QM/zmeKVhTEz1c1k+6LwzAWt4VVEd9tgqehiIndzHFe6eG8ulw0p9zpqS17bZil+1P2IdcwYSRsmETh8E6Zv43Wo2cNwXc1MyrwMWtRDqYHAc4+NhtxcOzlG7TJJ+d6uAGXLwXqxRPQ==,iv:LdntND4SLmTKQ+FY7mD8LbPPrLKF3mZzzJxpny3KyzM=,tag:CEHIf0PC4QDajxhxPBKCeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL00vWXpOc3lTYmZXT0w4
            RENwKzRoU0FqbFh4Y1g5RDUvVG5WYzBYNDJVCk5WaUJOaFp4VEhxVVJPUFZZRW5i
            eG9vZEUzUXIvR3lKK0JURE90TkxYTncKLS0tIFhkbC9qWHQ0K05oelkzdHNJQ1hC
            NndFZllUUTRQQlJSMXZvSWZYNjhzOUkKlZvj+liTHLBHxuLI9T5L0VZXyzZU00a4
            ObXjumP5WhvhdKXqVrOskZtY+W4PlNVx+GP5+oQfz6lWRxBhhTtXrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:39:13Z"
    mac: ENC[AES256_GCM,data:pudVi/7xWvPu9/Bxc322GsCUrkN6kSQf/OdQW1JndbvQ7X491t1vP4yJywm4UTmSwVJsMwh5erQ3Dz/721HgXZ6DuHJJVEIOi34ngR4f5zz+GCqF43kTuTRcOwACiGUJrjf3NuhTSdUvMrXOpoF6sWSUnabduy+KyBFWknNC+lg=,iv:L5aaEgu/TXgv6hfKC50a9vxNcvuiz2AbbskwPFYz7cE=,tag:YbWKlPO3Rcst+5UN1oP7rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
