apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sv2JPrV6pcZBtUpAAfzYXeCReAu1fONwNXExjI10Br0n04+5,iv:dPv99NjQnKQW1YbUpMyQRiVJC2egZPVzVKJMi4un3F0=,tag:B/wQbmj5T++OqkYJWflcOQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:emj8GngP88gB94UwO3S5r7m35MsiyS3J5lgx7zKZ5j5DSB4gb43Bww08kRg6UCSCOoz91i48edhWMln25evqWIpMHACB6YJatYnLRYIWwXUHedUtt0LQlR0KF1bhRmldSglL7+Q9RmoUrlFrQc5E5+hkQR5qi9jA0S0QTK4yFvyp/5WBx7THRkAptKBhsvotnVJtzViyKjtbXeS/y8VcvV3ij0kzfo5i0xqZiV54qA==,iv:RHHhkFJk6MzJm/s6g6eRKa3C6etwjbuV4dK8x1tgkoM=,tag:RkdORM1uONz9rpaBw3DWpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWG51U2Y2WEVXbWpHb3lN
            RmIrUGRNbzFCazVSZWFId1R1bDZackJrMW5zCktMcktsM3RHZjM2Um1YUi9NRzQ5
            aXFUeUgwSDcwcnVJdlhKcWR6MFN6aDAKLS0tIHJTOFBGQkJ2cCswajBmbm5xajRp
            OHExODFUNXl6MEhyTTNYR016U1ZCSjQKHgAR3za3bI8AO/qSbOXiy7/ZpBV187jU
            uwLOk2y+iXpnXcLEuG25yjhtBYiO4qU2UBeZRsYN0YOWmlbT9RBIhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:52:18Z"
    mac: ENC[AES256_GCM,data:k/vnJ2UzNvjO57O5tjonQ0MZGvbHWqmLw4fpdL8OYrrZRfEOftYLInwZn1l9QeH3KNP1ocyHW5rxPXF9fE7t1y2fA8NSOQoQiADhNPu8rmcQgubnUwET/QcrI/XzDWHMwDJv4ft+bvV7CTRThSHKFvUdAtStjFAgVuk715QYKHE=,iv:TGqIgQidUlKC0FNdJtqIxf3+045xmE3asTnMDmn6xjM=,tag:ASgX536g0MW5NOnzx/6b6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
