apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pHa4cIj2RG7I6BKKVNXlPCk5jOQ9xgamjDfRVKJclvGqQZQ+L/EWQA==,iv:g9HLStm7j9mV74abYDvRnVyXHrJtJ/BBfoyeBQby0+s=,tag:PV0pu+EUlxp4ukeyDojkcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S1BuZDNiRXg5dENpL1VR
            QTlvelNvTm90Z3hmeEFFNTFxRHVBKzZQQVc4CjB1S2gwZ0tKSkdkT0c5LzdBL1JS
            L1JuYzlVTTUwS3lHNGhZVjU0NGhlVWcKLS0tIERoTTQ2dHJGQVdqR1k1aEZFZkhJ
            RkpBZFpCSmp5TTdvL1dXcmxTZmRja1UKyRKG396JgXKixk/gRUEhHIyx8NWyW9sf
            5bhljaxh9Wir2681NHsnphW05Dn/bJE4Nh37KrdfLxeyFMrHrplEOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:18:13Z"
    mac: ENC[AES256_GCM,data:19rRUooRUZyMvKrvtGM0USzfKaXqB4DH1k+u23nelLGfTJLN9SjOe7oF+kZUTjbIy+WkZnZHaFOfiOdqZ2V62bhuw6jn4Z4zSECB3mY3QWC8rYLVtzrD1sqtfOKw8lbWh+MQpsH0hhPdlxs4hkn6iwWIxxrCrN4L+/4KrK5oAZ4=,iv:Ru7neEYTmBxJ/ZztgZgYYjXMCDCAjdRiGHvIuICZc6k=,tag:5UjuIO/41GKCT8Z4u88sRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
