apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nKv/CHe6wo+RHzd666j65IFIrWCbA98+PoT25oCHJpxJAuTnjUQLww==,iv:ICuKKjb1VFlyjGRe0IIU202Po8EWp5Tae2Eyvqi09NE=,tag:7+tnwV+UdoRfVgH1ffKwhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TVRBWHVicTU5YXVDanVo
            S2l4djU5Y1FJektybHYyRVdXaTZld1k2RUM4Cnltc2NxVjFERlFaYkthWUlLdEZC
            TEhJakxwc1BVQnVVTXVPcjM3am5kRjgKLS0tIE1hU3M3WWx2SmFiWmo2YklEajNH
            NHhKZVdWUEREc0YrQ0plRGh4YVBFbWMKbCpNe3C2gCLsOiGr/zg6Z64di/1jJ7sw
            is4hNWSZjAsWTvYH3ew1d/dT1RvQSFFAUz/SSsdpiPhwa6o/U7AHwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:39:53Z"
    mac: ENC[AES256_GCM,data:84CCsT/XUcLtY71P94K7VQJjAZpx/Ill9zZaJuyWuyZ8irLZgqbLyL6sTPWQHlGTgoxF2oB1/Cg0Sm293QqXDNXSOKBpo0dVsGHhHE6Oz9meHCthEPAGYPOLvB/HrMnWadTO9fvd2j49i4oy5XmeXNNjy96hWPP3AVl9LWS/Nlk=,iv:57tYssaFpn3oS9FdszW+EgeUa0w/bnPrPwrwgj4utrc=,tag:kkkX8/exN1xnHixduR0hPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
