apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nMl7Ywo9sBOaYboVN/zkq43QwLhu6a2fgL51Qp/vEbmduM2/2QQv7Q==,iv:jP1MAY1DglicPySkaJzSpfVhHghOv664JYUZfkSjOgg=,tag:kpI2VIcJZVUXGIcKfNEsfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ2htN09OMmlDMW9wTTV1
            ejVJMWRFaitmSExrT2ZsOGVZb3R5UE9zcGc0CmtqMGNjMVFucklXZU9XQTVjcUZv
            QS9US3pnc0RRUHJkVFlpYVhvcGk5NnMKLS0tIFFYeDRBaVJOcStFU0taZDhhaXNI
            akR4SmhJS3FQUDR6M0h4TWJsRVhuRkUKA4WntJ4VAgOJI9Ya2TM76dHx92xmY3qp
            vGmrcZssmjrYlrmTM/QC3sGfCk+UQSf17M6ErTAfnkwB+eCZjdL75w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:39:13Z"
    mac: ENC[AES256_GCM,data:NF/td7R11xbR8uWSQnv+DciIVf13uq9kNYLXKmK6StJ921oeyq2to3tLj+krGEidqTAyzp+28PLrOfGwqnBWA05VuST1uYpcJ1UQIH8OPMzPrYAWsLTajosqjrJCBiRgSubWcLYlrMDXUTc/7RCgn2BIGa+folSZUevTfx0RB1M=,iv:8kx6PVYReNnLjTBlSlhHZivLt0tOJwd6Zh/zEnLkTiM=,tag:BmazgOtFnr58fcT08jdQpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
