apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QyLrkgEdb8JSsp6qtUU8JHBnMZ5vk0imd2t56JG98p1PP4ZYBE+wBw==,iv:Z/aM+uFrECdEs2owKhTgf55XFuYh/jxzM8BlS5/A2UI=,tag:bAbBbwDMJRjAK5aWLmmzcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSGdEbHBoRlp3KzJpSzZv
            R21ldVpYbXZxR1lYOGk2eEV6K2lNa1dzZ1dNClVHc2F3RXl6ZjVkTjRRaFFmUjNP
            ZWVCekpKcCtBbUplQ2hUazdtdTdYa1EKLS0tIGFqSFFYWjg4ait5UzhWWGxzTVU2
            VFIvVk5mNWpYZ2p1d0tWbVdvd0J0aFEKFf8wb2Odx53V+wkDkDiqB3Kf4vPRvR4M
            g2au92fsFRKslK6BiJV+6JwSjhEsapWe35WA0jLWyVizXQtrfQwEQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:52:18Z"
    mac: ENC[AES256_GCM,data:VjC9mbzJKMScpg+0H/tNVcz+XrrYf0liq00Vd+/rF4vtcc0AyJm4H4C71HpwzUBuoTjv93aMKUhm6gvee+EP9ahqCfZlQ/tqlm91b13qoUpdbNxchSqYWH1X9jQ0ke4MC0o6F1fnroUt3HY5Bw0s920JwomTV/As/uHi5JbK0FE=,iv:KDt18ylh581RW5bEniIdXFtrAWBbwsORSeDclVh/x/k=,tag:g62rbrV7jqGxEz8SIiXI/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
