apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wSuSLIdCH4CjOQ==,iv:2hLfZ2Xk6VSb7nSlQiZuPIK6aBbsjbUU9Vd+aeEmLAU=,tag:SR9zCRgusf1F9lAp0tnasQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Kr0FpYGKCYu+qB1O6zXocqbKyA==,iv:Nv5EpcN9XJ3IFSQ9XkKvAbn1GefKaE5fydoBHTux0ok=,tag:5YA+DP3xZj/VUeYvWgAF2Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JAiJU+jkkfqj+sjmFlD6EEvR3nW+7gHne3I3150TwozXbIK7,iv:YyKNka9dxhdwu5PhU4upf5W+11Ga7ENc6UbI2KtEqKw=,tag:surM5AWC1VnqgOst2EsPKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSnp6cXhiM2IxT3h4dWhG
            SWNUTUhVZDl4UkxMTDlBc2NQU1RHVGhLUmtzCnRGa0F3RHFCTmJMSmRBVjc0Vk0r
            NWhUeE83NVY1dlNiMEZiMUw4dEJRaGcKLS0tIGdZVE9WTUpqdCthRlpWbjAycUh2
            YlVTRU5CamNhSnBJNVFVM1l0bXVsbkUKZcTEjgykISHAfxsSeekUHKL/PhDJ9nIA
            o/5FN4oNRnBbOGXBd3T3h/IUp2plry7uMqI4SAWyya3lktziEfsxbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:17:56Z"
    mac: ENC[AES256_GCM,data:iysfgRv1lYpkIgXWeYTIQuQRVs1HHQj++FSRsGeFF6oLq72lSbHAmTASp0DQRkTuugSFsxXx6BREZ6UKQHCLknqBNghZ1+U/vKPBcb37GefLHCXsV/jiFMjSWgb/4JvuBdcy15b3niS5tAs9azgE28LT5YYXqArynerCIVnEP+g=,iv:V9CgXZ07R+BsIgupVgxMGofijuqfagPVqYsxVM1YaJ0=,tag:2is6NhWJ3YTvbkdkh0BgyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
