apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mdkypy7tyCUqOA==,iv:JiaGsFh3+5bxZNL9gt7cU6yiCoOC7/ZSMyNvz3rDcSY=,tag:0eIIckELwGK7JiR9Pe1rdQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+llAtfi/1eGO++KaV+0YXC6O3g==,iv:1JMrreFr9a2LXi1fycEJBNuNeh+wHLfSU9L4lpzpzYk=,tag:9WB1vjbZF2NC+XVI7ps3Jw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kX+MptiSUHTU9Zxdw4LrcAgKHCJ57EqRAdm8QJzxzhkkNRto,iv:kikuTZf7xxv5IpcwKeF3SpTCayi6zMugrzJFzjm/MkM=,tag:hCKLA9WNCl3t4KORbG5Eaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOVkrZjRzYnJuZUNGUDVh
            MjJjN2dPQitUcWxEYnFrR2ZNclFCTzkzSmdzCnloUmpqZDFoN0xaNnVKNEloK0ht
            UlhrMUJIZkRtQmpzVDM2UldwSG1wRlUKLS0tIHBwcno2Y2trcFdaSDVubVNORjZs
            ZVVOalFrRjRPc1ZYaDFmc3JJbU9mZlUKeAk6vwtNxWY8QdKGpe7w4khLI9e2M9oF
            HQM9bYfAOAeMa/KjWQwenN2sVUOW251d3SPSpVB+NRqKvpQM2rHJZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:39:53Z"
    mac: ENC[AES256_GCM,data:/5i3bhl33EblZ81buD1bPtJlVB96TfhkY3G0DXsTrgMQLc3HAInsufA8pUr1bFGY3N2P43HC14CFfIo51ZMvS5Ns0eVeIj+pqdvcCelIHbNbGGgAA6P2aa1tU+qO99T7couBb1OLt0ZXGpGUy39aQcpS84VxCFqDVbbdkd6nCNA=,iv:jJCrgw0evkl5GB63gm6CLvmJxPyoGKPAi/be5AlGiOQ=,tag:NcW6jxQAbgrkFkzPpYzHUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
