apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wqS/J2TkG4/PNw==,iv:NAbruMaz9H+ubn0TukT1AnPEkv5+K3fg9u1jABmiaPc=,tag:HudFk4MKLKM81jkySIPPdA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uFerwj2kiryAzfQTIbI/guWQZw==,iv:bC7pKvJ8YGI62klir4T/bLPuQoJPEF6oxMCD1C0qZeQ=,tag:GsjsjEAB4nZSeA2Kw0d7Gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pKsx4Id3B4RpVGb9xAoT1iYqgFl6ycI+XgEHOl/wl7aqQFfN,iv:0buEQAGjV4A9udVmpgmpOZbeeaVXTgGzJjYthMfDNEM=,tag:qjFOEGxbrOO8D3ZFMjW09Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRk5CNGpmUHZaVkFudERi
            Nkc3bWYzaG1LakxJREJFUm5lNS9QTnZOWHhzCjJ6aS9vL2NNY2dQRHY2aGJJN0dC
            RGpYY3VYNHVCRnVESTBOR3ZZSmtyNjgKLS0tIDR6bHFDMVc0eWlnTS9CNm5rZWM0
            VThuRi9seEd3QUJSUUlXN24xbGpSUEkKGFJ2xA4yDMC7C+Df1ceB/4wKUUVBRA3X
            bh42BN8oWS7yKrfQy6XO4ZKHp7n06aeLiTV+DH6rypic8q6h5ynXoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:18:13Z"
    mac: ENC[AES256_GCM,data:E7Ok4hkUmO3qJ7JpsxEsAwY42B5z0+CLpk/vQ+lc091jYmRQza1K3ixNxLq+d5ubUwkUYYS2RF9AS8rp9BHF5HftU2fXVigNCmBKcDXnHHF+RGP8GLHYVFe0cx9UDfo22UZJyZQANAXIMqLYDyT+UCNz5WbZCylPYCbv/YAIhJw=,iv:DqvGSCIgPd6lWt4SdFgaVdbm2YEYqW13bwHeEuqGQDM=,tag:5KvoTZ4Kd2E1+lOexDuwxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
