apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:er3/qI2lzu0fIg==,iv:1o0IO/Nn8CFz6R1d64TlYqSrBDvHR8llGB/ZyLLRfM8=,tag:r9j2HXdsSr/gK6xE4CrU9Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sKjAedBqEXfiLp1djeDrvbiQ1Q==,iv:0+Lg1+1Koh1cXFt5szvnQHQVqS3y1J0+fgmrCkKqcpA=,tag:DirjfWLYmu9T4Y/0CFGCbg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:26QiS5PeXhbnB5jdF3DkLSK3FhcoLWWPNSum7lywmCJP5ah3,iv:sU15Ew4B22+ibDsvfvdKgYTZ3W1Iv3+CpteWrFJFfQM=,tag:4wYK99ksXLYKgah/p7FdEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscVBhTGtVWVkzRHZ6ZFBE
            QWJWTzBVRnpGenRSbnVlMWFCcS9GYW94ZGo4Ck5GVkN1TGRuWnJSSXdMQm9WU0J2
            eldmZkZIdWh4MWNKeUE1eWkrV1h4S1UKLS0tIHk2SHByeVJDSXZzK1VBa3MxZXRV
            ZWd2UWRQZGY3U3lqM3lmQnZZZEtSRzQKQ9r+xH08jvnjJW9m9i+EeMoEX/jpjQKk
            Ymm2BSXwlyeguycD52+wzVceuPZfvI0H1RY/u0uYEu0SfxQxG2CBrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:39:13Z"
    mac: ENC[AES256_GCM,data:m0zl8gmWoVMeqZe9OjKPdz/i8D0UB52GjvwJ1n6gvLHH5utbQS9OFyQoDXSmLgSGqGSMAsju9pXMop/QHjzxS6QaOVTct0T9AzTgsuNZd5ibjhAd/4Lmxr2+U/QjldIW5IbZ+Wxc/BrN1+xPW40knMw7WKvqai13eeLTC4dkxWo=,iv:7m3rllxZ46AO/EbWATN/U4HD+d6xGEaU5BLLnUCA0eU=,tag:gsR/qjQyjkfOYoXkp2A6iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
