apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dIm5wniNJFRprQ==,iv:0J/iyp2v6hk9ykAN7iDYFDHfDjB1S71+FMSWiDsEVzY=,tag:7WzWRnvno1SqsISi35gOnQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZIxypb9PO5CtRvM4v+qUSazs+w==,iv:WNFng0vundu08TcNTATNCTGQsdK/Y4r5eRUvcTkxHag=,tag:4S+GtrlrqL2qVZalGXo0sw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/3X8aC0Dg7RzhHLj2oCXcPi0h7LqXNlaGEJs89V9WZo7gwiP,iv:krNUCSg7KOblGBIhrUYp2BKqrffhzYLXFnA4hc4KY0U=,tag:HLP0KriYCYb28eocPJfrLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRVB2Z1BnSGoxTTgxNHlO
            L25jMWVwdkdKSUJncEVVR0JlcytpRm96eDFVCnV4eXVaNUxCbFpGaHdkR3c4dm5s
            eHlqR0ppRmcrNlFCMFdmaE4wZDVSY3cKLS0tIEhTUERUc1BPU2tScjRSVGxJMVd1
            MXFXa25zRzRYencwbDRrTjVDQjhQRkEKg3iu5SH7dGTQ6VcrKyCRVZgbtRsiOT9X
            +1dLE0QBxJgA35BsFKCsRDAh3KC8JhUJf+TkBukts2rZugLFxBJSvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T04:24:14Z"
    mac: ENC[AES256_GCM,data:ygwW031lVKNXhHV7jlZP/Mlwnmg0ZYI64zHGI0FgAwQPtTN9Jro++FVEwLbdk7PVRRgoEvrIug8aBO/nflXWWQ5VjZmoNr7lE/TnZI7UfrLd3L5Kamcy+F1zTFvwMvJ5+L6gMuVkAyB9kGPzXT5KnvIPlvV2YqoDzobJM1eQaOU=,iv:TokdCEA6ZdYGWo0WhYJ7pjzXaL5j97G92L4j1dKE+uQ=,tag:Pa2BG381IHvf6ua8g+j8Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
