apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UUG51Bo5j4dg7w==,iv:uUVOxvB99hsDp7NYkp/GjCrjWoKUu4+Oo1Re4C9G3mc=,tag:IKdIS8hdE2SxKMx8RwbonA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jgzA4d88arPDFq9npVCL+2kB0w==,iv:r/QpuF8Td/IiswWAWgKNUVQkc5Iui0++wMsdD3LuK/Y=,tag:MGCrLLtR6oMv9Q9D6x7SBw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:d7vxiJ4PYfzc04AigVyn8+NL+ap8Xwx/uEzms/jeI0G7BQJP,iv:QVa/tEmwPKH+Fo7J8+7SZ5ETvt+joSa4u4jZbf5YEao=,tag:83zwr4g/lrWoEa9/HEE6Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSmtidEE2LzhZcDNXWFp5
            d0tCdXp0a0xDd3NQQ3FZMUN0ajdHNjFsSkgwCjkwZmk0YkcrTFQvcjVNWjdnU2xG
            eVZSRGtEYjNTb0dKQm9SczZnQ0NjaDQKLS0tIFcxQmZmV2dMZWhaS1Fxamc3WDY5
            cVNYR0pSamh0dHlzVFRBN2VWVURvaDgK8T1Hyr8R8Q0BgVPOmEm4ueQrfO4bK+cl
            T/IY91BtBNziPh5h99pCM2OPBIs7esh6TzGWHYuqj76PavP8KRrPvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:52:18Z"
    mac: ENC[AES256_GCM,data:p2hnOK5nXQp5oqUvwqtgDuv+BrETDWU5fw12DOVk4h+9p7nNaz1nFch6ZcGw1AuvCTCJeUuEubc/B+4EcRsPi/qXrNnFh6bzG+YH9emCg7EpDG0MrSJ0iHOLy400eeMtNUVgXexVqpeW5EaLKO68g9l/hoJ8xlbAcZ0Kz6+PqDc=,iv:ntrDTRhlEjAgPqjRZX9W4gju1IJBTTi4LxpRai/S8po=,tag:1fsZ+oA2dAUBRQ4AJP5nog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
