apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JZF4O+mrOE0ZGlH1IbjgofjMLPzvI0JrhJphlC4f2d0=,iv:+3k/vboIeCVwuMkl8rPSaQjkPlHhbmWltN/USuVBJYU=,tag:CzANHyQOvG7Hmgq3LCRNBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMFVEZGdheUR2VS9ZaXln
            K1JWVWNKL0I3YXYyOGtYTHRUaGVUUGtSVXhZCmdiMjByb1QxZVMyOWhrWGNPVE1P
            SXhmK0owTnJnZ1M0TTBsUGEyN001Q28KLS0tIG4wM0V6ZDJWZVRoZ2sxUFdPeDRi
            M3JOL0pBNk9DY2tJbU9ncklwNmZ1SzQKoO/x+sBFPy5l191NfDMeyScifvkAxBtG
            wIUKBoyEcfNPam4UOqWOb5GbPA8pBvT0WE4jn9ACbI16JYAWdlHpZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:39:53Z"
    mac: ENC[AES256_GCM,data:lYM2uEQJXGlUzx1jIYEuE61boxUQuaGH4C+ZuXxrTTP+wYuew0vn+Y+4OoZj38MjZH022o4an5ZKkhivglVuYIk7kXArlcX4d1dNTUC9qLNbDOl8wkFni/1ycW5IJsWpjhE35mgK7TeKaTy/Rx0Se1WrQhX4tS9cDHFFxP+gEqc=,iv:dAoFiaVMn0No6OhaZhLIhuz6ySEk5kfflqnhwsiYA4w=,tag:37e/PBw5blbZSGluBaGr2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
