apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3t62T39eB9dSBdkHgSmmo1KCJ76g6R7npH45U9LGcXk=,iv:ANV3kI/EG1FIy2T3PAJP5TQvfBZn63yHOf7W1IWNorg=,tag:4EQ/YtSgW8uIaoxznmleSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSndkZElQSFd1ZDBVam5V
            Slh6YlV3OFVjVnVRRnpVZ296QUNnOEJ6VkZvClozaVNnTW95MGc5M1pSenoyMjdF
            bVV0QkZMOUVod01nSUN2ZzFQOHQzMWMKLS0tIFhFRVpGd090TDlPK0xXRXlLSWxO
            cHoxWWdQbEMxKzhGdFZjOEt0bnF3TE0KirSXai46UAPS9GbLWot5iKseeWS4sHsT
            2TkoTPRJgKK5iGrMsTTg6nARarUVmUyumKONqm/GoP+LGRtU73Q4tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:17:56Z"
    mac: ENC[AES256_GCM,data:Zbk3rYuA4EH9x4pbd2Yczjx7vO3JUtKu6Ivct5c6KIF7czd8g0z8IyHDMjUJhQ+g6BppJ0KYXtU0x9aaLJi/q1iQ87XMbBDKZN2ygsN/030Gg0hMPWsH+Wr4RK+A+9dP5z+5dw77jbXnMC1L2T7i8Y5h1AKietJaUDvH/BhBfkM=,iv:1KdaybvYgzcel99nhFSxNRmI0P56+9VlyjSBbKJUR2s=,tag:tfonMDKugF4hi7qEVk3QBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
