apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GEYTU9oGBD2W2mfqeOszmJ0nlqaEg4TbSAG4wjnKcvk=,iv:n3g9VTj8skhQjcTThiFhW2VBazhxDT68Nn+jVD6/3+o=,tag:xcJK2aRVXSeUSMMVEFci1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZWxxSEt6TFpCb01OYS9o
            ZEY4M1doNDcvVDJqMDdmaTY2TUdpN2p6dG5RClRkbGZXQWhWVngyTWdCT1FUeVRT
            cDdrenJJVkdmMTZjUW1SNlJBcUpqNzAKLS0tIDRjTFVaMDRGTjNQU3l6cXI0U2NZ
            YkUwWHllSGg3bkE2ekFpTjJxblNhMGMKFn1H9Q47PO4cAHV1pD36jz5itZTj7IUq
            P4LX4ch4CyTDZWXsRC/EAMJX7uE+rIX26eVHDECYc5PMrlwxO6/wgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:52:18Z"
    mac: ENC[AES256_GCM,data:kDSCSUezfi+houKvQZ9H9IVHUS3muM1kuyiXYSCgc6/ynpHK/mMBXC8fW6fxn0/WTw9aCaDYVfA+yc1TTdRFlfRcpjjCcXFlLcSEyT1m0ru5q3AUkhi4INwZ/fHZ0rqHrg7t84l9Tk1aqVnldcY/qVzPj1XNGbO6TdD2tOrzQho=,iv:Xq8ZU5sG/T5+RSZhloC47nERpysdzEZwqru1Vkd8SLQ=,tag:w8+YElib3mIz9WQ7LObvHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
