apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9Smu6WnmzpRSSjaHl04IDkKeNJ/9F4ZHzI4qlWG6jk4=,iv:Vy/jQij2y4gVTWG1gzna8Bw4llZNhMqp32lVHNgx/ck=,tag:GvJmzkzA/H7vYFL/W628ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0em9OeGc1V2k2MjJuNGFJ
            K2FpZ2pTbFFOMjZSaUhtWm1pNGQ4N1d3VVdjCkl3RitRbWxtNDkvNVc1N050YVlG
            OTQwczFoWjJGTVZaRDByMjVNZUx3TjQKLS0tIFY4UXJ5V2VuOEdVRzEyT2Y3RTNm
            NFVTbGg1ak5jNHVid3FpSUZyUzRZQWcKYu+Tk5UgHA3p7Cgx2cIXy2iSgm4LFIEt
            9il3lW55Q9vdgPoBPd/hRpj+1302zH4/1xB0kYRwbSYNW2ayrWJ4Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:39:13Z"
    mac: ENC[AES256_GCM,data:WRzzA6veFoPwOJ1J69kGdr+V25ivxG9f6MqIiJSgT5qEVTEEM07LFZ1KDTwTXyNgZKCqnYy4n2DMeAYkhRJuIT6DWxByBjhgOJ5sa6HQfacV4sUMx96HYEMzQxYb3cyskVFs+Ou5Ni/0FXKwkwrYNwHr6MK/Ixa2tgxZaS8Dmxg=,iv:RtGsQS0v4zDJddUTangn6FiTV/eYWviOeROmQx+wDGo=,tag:AmTIU7ftyGIxyiYK7sJ5zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
