apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UU01dtvS4guGRsvHiXSJykomoEq1kZQZEe+KmYYk8lk=,iv:MMHZiJQ1HUh9rvU3OGeo4+67o1vsa7pxsRH/ItJrlu0=,tag:G8J4a86BByI6t8N6cD6+tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3akNwTmlpb1pPQVRqVzBL
            NEpsOU5kYkVJMFQrVkhHMlNhbVprWG53N0IwCkQ4aFM4M3kzRUdDYnVnaGtKTVBF
            TWVIbW5udzNPWXRZK2p5azdXZXo1UjQKLS0tIGpPT0lhZXdxbC9OUzl5M2w4L3dk
            RXVJWFBWWjk3bEw0UzRiMzRCRVB0QXMKS1NIACxYPNwEHeFKIGKdsHex+9ComtXN
            XLx9mgTrdnub8iMTq81hyAKCqiBXTQ6qGuGWH9dVdwxy6MuHz/fqcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T04:24:14Z"
    mac: ENC[AES256_GCM,data:DFSkr8LHs/YcjyWTEQDbj5LfDPJONJVoEbK4k2cMRlDjb7+6GrL2Z/5hdwnoQlE8PT371shnK7/SHzUddvwUc3Lqt8PbAxFdsikrmSPlD/8VAoqxX4vk+9eMunb1rKKYVL7FwivGAA2yLfGib54rfIQoe5eDvt40JPRdr2554aU=,iv:zHFAyYQ85SmAUuGU1m0Wt+Sq84YCxC5rV/XNFj2azJk=,tag:SLIjgSgKAgzWH55F0YwmRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
