apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KwNf78JaxWkHJdMbc9EsVMBgJ/fQJ520OXUBTQ97EvWu0ci2YATmBA==,iv:ydpVb01gPTTfeXf18gdoialR+51+APgnpl/FMSbVwSE=,tag:UOdO4Q1ta//S8iH8psXUNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z1VzQnVYSFJYNVBDZ3N4
            NTdSeVd2SEFNVVdUZkxEakRZdWltRVF6RlN3CklDN3czemkrNXR2TytHcmRsZVh1
            cktoN2FvNHZIdFZkZnU3T0RsZUZmdlEKLS0tIFZ5VUUxNzRXYitjay9JTDV5b2kw
            YVZRQVNQZ0FoQ0ExeTJwLzlvRCtid1EKgX7JvIsrHiw0jPjEQP9XglsGpBkyDpJP
            V7Z0dh5Wv4QiSQduNBwRun1it1TClebUCzPnB9etay6+l8RIRn7DFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:39:53Z"
    mac: ENC[AES256_GCM,data:EYrkx4MIWiJ0Vk+9h/z1oVLnHMMRTgBz9TzMZL/JpxdAn/reD9LC0xqQ4gCU5Zr1vASfQMmGU6RkVj3+U3Q/xjIwsOs+xw7gnqFs4bYinTDzRt6xQaapJxh8tpvWJ+CvoXTsJUaLNBUV6GQB5rrqDUZEzyXYcKiBSozWQ1oAK78=,iv:sYd4QP7DmF9vsyZ8QrL2ibymNoF4yG3Ynv3ERF7lXdE=,tag:aDo7XSSAC09EElECEqN/Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
