apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rv+2Hr7Z+smMBPK9B6ocwqw4rZPNjVcdSQpVkwUvC+6nViAbM+cAMA==,iv:wWlK6OZjM+BcOJF/F0LopbX0II5OouNa2CyBW53QbdQ=,tag:N/6BYOGMYYDT6Hv0U01ehQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMmY1ZFFCT00vUXY0RzJi
            VTZXcGFKSlkybGhyeXJBTWlzbnlNS3pwblZZCnlZM2hOSGxqNjd6TFU1OG9ZMFFp
            S2ZWa084cDAzc0dEdU1xV3lWa1dhOFEKLS0tIGZVVzZhdHZuTmtWWDUwRDFYTk9y
            Q0c1b1N0Q0xFU3plazgvTzdRRUxhUXcKkqIyPbTODAmSVsoKpo0O3sYE6s74oGTc
            D0/JsPZXq3vqZcRoqryhubt3De6Bt+UQjlze6h9am6/t3Gq+Wg+XrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T01:52:18Z"
    mac: ENC[AES256_GCM,data:L9G1I520SKq0yuyNVSf7iHPvhmBnDDpp/hadv/k/2u8SXbe3TlRIISiXaLayK/y+yhTfYya1IYbvyhX++SwmspdMzFTy2/JEXD8hfGV9RcRXXMpkZIM4ZvdWAkPDZG7jF7hZ33x8HhYeLDnqDxenzsid5/M7maSz1v2Wx4FEV1E=,iv:i72CoGtQsI3XwI0eBi0iSS2uzh8oEur/aC9Aq8GGn0A=,tag:1lGAC1i6EbyV6xq4IRZsGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
