apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6aQgNVnbovQ0H4SWFjO4gGwOdV19MYQ0p5L5wu7RaDh4ATZLPHlLGA==,iv:sfHir8BTA8PG39TaftsIyCeMwUjtQNkhewqRTfhb6X8=,tag:3BodN/wNTVRPWZOlpDtfjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWlM5d3k4RXZkVFY1Z3Ni
            YmN5Qlk1TWdhTUh5R3cyVFNaZUQ5UnNiVVVZClBJM3ZRWGxGUmRabFJFQ2F1MTJ0
            SXNTRWptckxyc3lIS2lRTWU2c29jdmsKLS0tIGtpZkFNVWYzanhCdTN1cWhLVnBI
            anovdGticEVlRzVLdDZYVnNoOWZNRGMK4B8bWN/SWndNAWpi+PK+V6cnQqJo4Woi
            x7ubd9AMC3pqFm8m/Jzgj9np4KiCDLAAJj6ViFqWg2jS9AggmNad1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:17:56Z"
    mac: ENC[AES256_GCM,data:Cwl5VBlj65mpyqN3lg6CDwRPN4FeZjUmtteFzIwgQ58HMh99jqIoMv8ZefVxkuqYDL3GBD0SepLrmIXWaWLoPHYcOjgOhe2BAnACLwWm1xGsD0DJllwxFfTiVK54k9vnbhogJaUp4GPAIH8i/psHs4LVeZjNqjk7hxY3pE+YUBg=,iv:1MKDe/iHPGLhwSmJtVQ4TkmhcDsM3vJFHeqLC+HFPMY=,tag:bqc13RhVs4P84OmJ5yeWzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
