apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DbKjR4Ojf1vkySyGytROu0mod7tex+6wJ1JYt76ic+W6Lq6Hh982aw==,iv:XQgZGiBDqVGQq0voeNy3fePFTkczb8vfokr4zKuZeR4=,tag:qOyrRgqq2unMxZ64vI3wGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bHdBK1ZMeVNEOG9Pa1Vq
            UVcxNGRkTUdGVEFUWE1INVozaEh6SFVaWUhnCkVNM1RnMXNUUHc0eGNtcXBQYTVR
            WU9QRlZzbmEwQ1E2dnpoaUxBbnV4cDgKLS0tIGRCam93WGU1cTdlZHhkeTZtTEdY
            YWFWT09qS2xsazlNZGJqR0hONTVteTAKOcWE8zwvEI7LgfftSQGVRHz3iSvXqSTF
            CZimUv2j0sN23pAjneF/QLrxmQ7Sz/LkEeZSxT5/CL++MmJG6phnJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:18:13Z"
    mac: ENC[AES256_GCM,data:Vf5/n58LmNmOhHVk3w51MK1DnsIm6pd98urepZXiiA2YqOjetqu1YGA1ZPXRNCLyfkbwQjoZXXE+0laTSSC2QxtVrhcBpTBGJemWrQFvXVlX7ai8l2dFCzG97qPmq8Et6UsCHkVMazH5eV0m/BjozTxUs3RfN40MkPSniTFfm54=,iv:wKD2Zi6tGGmz+T+hxVjeiPE24sqa3kDS4bs/JAMqqdk=,tag:LwRI7ylEL8rL++bKppib8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
