apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NDyP5hcANMlE4Zi9L4QHQEpqnWRxCnGCMDeIU6ilVEy3D2ITuFUohA==,iv:oDtU4XgOKRMKKUTD6eYIgD+BOtaTpN2mVBMzPBhr4S4=,tag:4GLRaLwMDZjJhrvtPFN1YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q3c87pe0mwm8zfzmxgn5pycenfyphv7jsrz4luc0ven0lujg2ysqgxncm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndmdTNWVlbmNsOFpGWTBr
            L2p3NisxVzJtaGVWUytNU3lURWZoV3ZzandBClRiQWFLZE53ZFdCcTU4THVFZWhx
            MWNzUkpBUkdnaGJmZ2hNeGlkZzNHSkkKLS0tIG1tcVJ6aDdrREVScWpMMWNrSDR3
            ajBBTUkvZUFybTEvc0RlZm1mVTFHbWsK+h4RhdTM/KXxepPK54yGzGqLmkIZXkRG
            mvTx7TInXV72dOY/pxnQ+KDTNzmxRy5kLO0+Ht1nXhySh/y7uo9/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T05:39:13Z"
    mac: ENC[AES256_GCM,data:Skg9OdmoMYXmTvZTDRcP/dbAANRwobzU/7xAf3Vhj0CBdWnhIsTNy4gOyTexNQFcQ/nX9qRCh8wLKJCxauWkKTqqHtUBbw2tNLWj31g7x1yIUNXDjdmBLgopXkGq2IN5W28WMdlfO5Vqzf2MgDutBB7htn7sBsFsXrBHXWWsaBU=,iv:MoqxQEPD//K4Cs16TJJjW1JIbMcusp4bpNfo0gKuA8Q=,tag:2UtNkBUqtWbcLG4j4sbIpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
